NEXT_PUBLIC_APP_URL=https://website.com
NEXT_PUBLIC_SUPABASE_URL=https://abcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=abcd.abcd.abcd

NEXT_PUBLIC_GOOGLE_CLIENT_ID=abcd.apps.googleusercontent.com
#NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://bytepost.vercel.app/auth/callback
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://abcd.supabase.co/auth/v1/callback
