export const blogPosts = [
  {
    slug: 'getting-started-with-nextjs-13',
    title: 'Getting Started with Next.js 13: A Complete Guide for Developers',
    excerpt: 'Learn how to build modern web applications with Next.js 13, including the new App Router, Server Components, and improved performance features.',
    content: `
      <p>Next.js 13 represents a significant evolution in the React framework, introducing groundbreaking features that redefine how we build web applications. In this comprehensive guide, we'll explore everything you need to know to get started with Next.js 13.</p>
      
      <h2>The App Router: A New Paradigm</h2>
      <p>The most notable change in Next.js 13 is the introduction of the App Router. This new routing system is built on React Server Components and provides a more intuitive way to organize your application structure.</p>
      
      <p>Unlike the traditional Pages Router, the App Router uses a file-system based approach where folders define routes, and special files like <code>page.js</code>, <code>layout.js</code>, and <code>loading.js</code> define the UI for those routes.</p>
      
      <h2>Server Components by Default</h2>
      <p>Next.js 13 makes React Server Components the default, which means your components are rendered on the server by default. This provides several benefits:</p>
      
      <ul>
        <li><strong>Better Performance:</strong> Server components reduce the JavaScript bundle size sent to the client</li>
        <li><strong>Improved SEO:</strong> Content is rendered on the server, making it immediately available to search engines</li>
        <li><strong>Enhanced Security:</strong> Sensitive data and logic can be kept on the server</li>
        <li><strong>Faster Initial Page Load:</strong> Users see content faster as it's pre-rendered</li>
      </ul>
      
      <h2>Setting Up Your First Next.js 13 Project</h2>
      <p>Getting started with Next.js 13 is straightforward. Here's how to create your first project:</p>
      
      <pre><code>npx create-next-app@latest my-nextjs-app --typescript --tailwind --eslint</code></pre>
      
      <p>This command will create a new Next.js 13 project with TypeScript, Tailwind CSS, and ESLint configured out of the box.</p>
      
      <h2>Understanding the Project Structure</h2>
      <p>With the App Router, your project structure will look like this:</p>
      
      <pre><code>my-nextjs-app/
├── app/
│   ├── globals.css
│   ├── layout.js
│   ├── page.js
│   └── favicon.ico
├── public/
├── package.json
└── next.config.js</code></pre>
      
      <h2>Creating Your First Page</h2>
      <p>In the App Router, pages are created using the <code>page.js</code> file. Here's a simple example:</p>
      
      <pre><code>// app/page.js
export default function HomePage() {
  return (
    <div>
      <h1>Welcome to Next.js 13!</h1>
      <p>This is my first page using the App Router.</p>
    </div>
  )
}</code></pre>
      
      <h2>Working with Layouts</h2>
      <p>Layouts in Next.js 13 allow you to create shared UI that wraps multiple pages. They're defined using the <code>layout.js</code> file:</p>
      
      <pre><code>// app/layout.js
export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body>
        <header>
          <h1>My Next.js App</h1>
        </header>
        <main>{children}</main>
        <footer>
          <p>&copy; 2024 My App</p>
        </footer>
      </body>
    </html>
  )
}</code></pre>
      
      <h2>Data Fetching in Next.js 13</h2>
      <p>Next.js 13 introduces new patterns for data fetching that work seamlessly with Server Components:</p>
      
      <pre><code>// app/posts/page.js
async function getPosts() {
  const res = await fetch('https://api.example.com/posts')
  return res.json()
}

export default async function PostsPage() {
  const posts = await getPosts()
  
  return (
    <div>
      {posts.map(post => (
        <article key={post.id}>
          <h2>{post.title}</h2>
          <p>{post.excerpt}</p>
        </article>
      ))}
    </div>
  )
}</code></pre>
      
      <h2>Performance Optimizations</h2>
      <p>Next.js 13 includes several performance improvements:</p>
      
      <ul>
        <li><strong>Turbopack:</strong> A new bundler that's up to 700x faster than Webpack</li>
        <li><strong>Improved Image Component:</strong> Better performance and optimization for images</li>
        <li><strong>Streaming:</strong> Progressive rendering of pages for better perceived performance</li>
        <li><strong>Partial Prerendering:</strong> Combines static and dynamic content for optimal performance</li>
      </ul>
      
      <h2>Conclusion</h2>
      <p>Next.js 13 represents a significant step forward in the React ecosystem. With its new App Router, Server Components, and performance improvements, it provides developers with powerful tools to build modern, fast, and scalable web applications.</p>
      
      <p>As you continue your journey with Next.js 13, remember to explore the official documentation and experiment with the new features. The framework is designed to be intuitive and powerful, making it easier than ever to build exceptional web experiences.</p>
    `,
    image: '/blog-1.png',
    topic: 'Web Development',
    author: {
      name: 'Julia Walker',
      avatar: '/author.png',
      bio: 'Senior Frontend Developer with 8+ years of experience in React, Next.js, and modern web technologies. Passionate about creating performant and accessible web applications.',
      twitter: 'juliawalker',
      github: 'juliawalker'
    },
    date: 'January 17, 2024',
    readTime: '8 min read',
    tags: ['Next.js', 'React', 'Web Development', 'JavaScript'],
    views: 1247,
    likes: 89
  },
  {
    slug: 'mastering-react-hooks',
    title: 'Mastering React Hooks: A Deep Dive into State Management',
    excerpt: 'Explore the power of React Hooks and learn how to build more efficient and maintainable React applications with modern state management patterns.',
    content: `
      <p>React Hooks have revolutionized how we write React components, making functional components more powerful and easier to understand. In this comprehensive guide, we'll explore the most important hooks and how to use them effectively.</p>
      
      <h2>Understanding the useState Hook</h2>
      <p>The useState hook is the foundation of state management in functional components. It allows you to add state to your components without converting them to class components.</p>
      
      <pre><code>import { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);
  
  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>
        Increment
      </button>
    </div>
  );
}</code></pre>
      
      <h2>The useEffect Hook</h2>
      <p>useEffect is essential for handling side effects in functional components. It replaces componentDidMount, componentDidUpdate, and componentWillUnmount from class components.</p>
      
      <pre><code>import { useEffect, useState } from 'react';

function UserProfile({ userId }) {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  
  useEffect(() => {
    async function fetchUser() {
      try {
        const response = await fetch(\`/api/users/\${userId}\`);
        const userData = await response.json();
        setUser(userData);
      } catch (error) {
        console.error('Error fetching user:', error);
      } finally {
        setLoading(false);
      }
    }
    
    fetchUser();
  }, [userId]); // Dependency array
    
  if (loading) return <div>Loading...</div>;
  if (!user) return <div>User not found</div>;
    
  return (
    <div>
      <h2>{user.name}</h2>
      <p>{user.email}</p>
    </div>
  );
}</code></pre>
      
      <h2>Custom Hooks</h2>
      <p>Custom hooks allow you to extract component logic into reusable functions. This is one of the most powerful features of React Hooks.</p>
      
      <pre><code>// useLocalStorage.js
import { useState, useEffect } from 'react';

function useLocalStorage(key, initialValue) {
  const [storedValue, setStoredValue] = useState(() => {
    try {
      const item = window.localStorage.getItem(key);
      return item ? JSON.parse(item) : initialValue;
    } catch (error) {
      console.error(error);
      return initialValue;
    }
  });
  
  const setValue = (value) => {
    try {
      const valueToStore = value instanceof Function ? value(storedValue) : value;
      setStoredValue(valueToStore);
      window.localStorage.setItem(key, JSON.stringify(valueToStore));
    } catch (error) {
      console.error(error);
    }
  };
  
  return [storedValue, setValue];
}

// Usage
function App() {
  const [name, setName] = useLocalStorage('name', '');
  
  return (
    <input
      value={name}
      onChange={(e) => setName(e.target.value)}
      placeholder="Enter your name"
    />
  );
}</code></pre>
      
      <h2>useContext for Global State</h2>
      <p>useContext provides a way to pass data through the component tree without having to pass props down manually at every level.</p>
      
      <pre><code>// ThemeContext.js
import { createContext, useContext, useState } from 'react';

const ThemeContext = createContext();

export function ThemeProvider({ children }) {
  const [theme, setTheme] = useState('light');
  
  return (
    <ThemeContext.Provider value={{ theme, setTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}

export function useTheme() {
  const context = useContext(ThemeContext);
  if (context === undefined) {
    throw new Error('useTheme must be used within a ThemeProvider');
  }
  return context;
}</code></pre>
      
      <h2>useReducer for Complex State</h2>
      <p>useReducer is perfect for managing complex state logic that involves multiple sub-values or when the next state depends on the previous one.</p>
      
      <pre><code>import { useReducer } from 'react';

const initialState = { count: 0 };

function reducer(state, action) {
  switch (action.type) {
    case 'increment':
      return { count: state.count + 1 };
    case 'decrement':
      return { count: state.count - 1 };
    case 'reset':
      return { count: 0 };
    default:
      throw new Error();
  }
}

function Counter() {
  const [state, dispatch] = useReducer(reducer, initialState);
  
  return (
    <div>
      Count: {state.count}
      <button onClick={() => dispatch({ type: 'increment' })}>+</button>
      <button onClick={() => dispatch({ type: 'decrement' })}>-</button>
      <button onClick={() => dispatch({ type: 'reset' })}>Reset</button>
    </div>
  );
}</code></pre>
      
      <h2>Best Practices</h2>
      <p>When working with hooks, follow these best practices:</p>
      
      <ul>
        <li><strong>Always call hooks at the top level:</strong> Don't call hooks inside loops, conditions, or nested functions</li>
        <li><strong>Only call hooks from React functions:</strong> Call hooks from React function components or custom hooks</li>
        <li><strong>Use the dependency array correctly:</strong> Include all values from the component scope that change over time</li>
        <li><strong>Extract complex logic into custom hooks:</strong> This improves reusability and testability</li>
        <li><strong>Use multiple useEffect calls:</strong> Separate concerns by using multiple useEffect hooks</li>
      </ul>
      
      <h2>Conclusion</h2>
      <p>React Hooks have fundamentally changed how we write React applications. They provide a more intuitive way to manage state and side effects while making our code more readable and maintainable.</p>
      
      <p>By mastering hooks like useState, useEffect, useContext, and useReducer, you'll be able to build more powerful and efficient React applications. Remember to follow the rules of hooks and leverage custom hooks to create reusable logic.</p>
    `,
    image: '/blog-2.png',
    topic: 'React',
    author: {
      name: 'Julia Walker',
      avatar: '/author.png',
      bio: 'Senior Frontend Developer with 8+ years of experience in React, Next.js, and modern web technologies. Passionate about creating performant and accessible web applications.',
      twitter: 'juliawalker',
      github: 'juliawalker'
    },
    date: 'January 15, 2024',
    readTime: '12 min read',
    tags: ['React', 'JavaScript', 'Hooks', 'State Management'],
    views: 2156,
    likes: 156
  },
  {
    slug: 'css-grid-vs-flexbox',
    title: 'CSS Grid vs Flexbox: When to Use Each Layout System',
    excerpt: 'Understanding the differences between CSS Grid and Flexbox, and learning when to use each layout system for optimal web design.',
    content: `
      <p>CSS Grid and Flexbox are two powerful layout systems in CSS, each with their own strengths and use cases. Understanding when to use each can significantly improve your web design workflow.</p>
      
      <h2>CSS Flexbox Overview</h2>
      <p>Flexbox is designed for one-dimensional layouts - either a row or a column. It's perfect for distributing space along a single axis and aligning items within a container.</p>
      
      <pre><code>.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flex-item {
  flex: 1;
  margin: 10px;
}</code></pre>
      
      <h2>CSS Grid Overview</h2>
      <p>CSS Grid is designed for two-dimensional layouts - both rows and columns. It's ideal for creating complex layouts with precise control over both axes.</p>
      
      <pre><code>.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  grid-template-areas: 
    "header header header"
    "sidebar main main"
    "footer footer footer";
}</code></pre>
      
      <h2>When to Use Flexbox</h2>
      <p>Use Flexbox when you need:</p>
      
      <ul>
        <li><strong>Navigation menus:</strong> Horizontal or vertical navigation with flexible spacing</li>
        <li><strong>Card layouts:</strong> Items that need to be distributed evenly</li>
        <li><strong>Form layouts:</strong> Aligning form elements and labels</li>
        <li><strong>Centering content:</strong> Both horizontally and vertically</li>
        <li><strong>Responsive design:</strong> Items that need to wrap to new lines</li>
      </ul>
      
      <h2>When to Use CSS Grid</h2>
      <p>Use CSS Grid when you need:</p>
      
      <ul>
        <li><strong>Page layouts:</strong> Overall page structure with header, sidebar, main content, and footer</li>
        <li><strong>Photo galleries:</strong> Complex arrangements of images</li>
        <li><strong>Dashboard layouts:</strong> Multiple widgets arranged in a grid</li>
        <li><strong>Responsive grids:</strong> Items that need to maintain their grid structure</li>
        <li><strong>Complex layouts:</strong> When you need precise control over both dimensions</li>
      </ul>
      
      <h2>Combining Both Systems</h2>
      <p>The real power comes from combining both systems. You can use Grid for the overall page layout and Flexbox for the components within each grid area.</p>
      
      <pre><code>.page-layout {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}</code></pre>
      
      <h2>Responsive Design Considerations</h2>
      <p>Both systems handle responsive design differently:</p>
      
      <h3>Flexbox Responsive Design</h3>
      <pre><code>.responsive-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-item {
  flex: 1 1 300px; /* grow, shrink, basis */
}

@media (max-width: 768px) {
  .flex-item {
    flex: 1 1 100%;
  }
}</code></pre>
      
      <h3>Grid Responsive Design</h3>
      <pre><code>.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

@media (max-width: 768px) {
  .responsive-grid {
    grid-template-columns: 1fr;
  }
}</code></pre>
      
      <h2>Performance Considerations</h2>
      <p>Both layout systems are well-optimized in modern browsers, but there are some considerations:</p>
      
      <ul>
        <li><strong>Flexbox:</strong> Generally performs better for simple layouts and animations</li>
        <li><strong>CSS Grid:</strong> May have slightly higher overhead for complex layouts but provides more control</li>
        <li><strong>Browser support:</strong> Both have excellent modern browser support</li>
        <li><strong>Learning curve:</strong> Flexbox is typically easier to learn initially</li>
      </ul>
      
      <h2>Best Practices</h2>
      <p>Follow these best practices when choosing between Grid and Flexbox:</p>
      
      <ol>
        <li><strong>Start with the content:</strong> Let your content structure guide your choice</li>
        <li><strong>Use Flexbox for components:</strong> Individual components often work better with Flexbox</li>
        <li><strong>Use Grid for layouts:</strong> Overall page layouts benefit from Grid's two-dimensional control</li>
        <li><strong>Don't be afraid to combine:</strong> Use both systems together for the best results</li>
        <li><strong>Test on different screen sizes:</strong> Ensure your layouts work across all devices</li>
      </ol>
      
      <h2>Conclusion</h2>
      <p>CSS Grid and Flexbox are complementary layout systems, each excelling in different scenarios. Flexbox is perfect for one-dimensional layouts and component-level styling, while CSS Grid is ideal for two-dimensional layouts and overall page structure.</p>
      
      <p>The key is understanding the strengths of each system and choosing the right tool for the job. Often, the best approach is to use both together - Grid for the overall layout and Flexbox for the components within each grid area.</p>
    `,
    image: '/blog-3.png',
    topic: 'CSS',
    author: {
      name: 'Julia Walker',
      avatar: '/author.png',
      bio: 'Senior Frontend Developer with 8+ years of experience in React, Next.js, and modern web technologies. Passionate about creating performant and accessible web applications.',
      twitter: 'juliawalker',
      github: 'juliawalker'
    },
    date: 'January 12, 2024',
    readTime: '10 min read',
    tags: ['CSS', 'Grid', 'Flexbox', 'Web Design'],
    views: 1893,
    likes: 134
  },
  {
    slug: 'building-modern-themes-with-css-custom-properties',
    title: 'Building Modern Themes with CSS Custom Properties: A Complete Guide',
    excerpt: 'Learn how to create flexible, maintainable theme systems using CSS custom properties (CSS variables) for seamless light and dark mode implementations.',
    content: `
      <p>CSS Custom Properties, also known as CSS variables, have revolutionized how we approach theming in modern web applications. They provide a powerful and flexible way to create dynamic theme systems that can adapt to user preferences and design requirements.</p>
      
      <h2>Understanding CSS Custom Properties</h2>
      <p>CSS Custom Properties allow you to define reusable values that can be referenced throughout your stylesheet. They're particularly powerful for theming because they can be dynamically changed using JavaScript or CSS media queries.</p>
      
      <pre><code>:root {
  /* Light theme variables */
  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: rgb(247, 247, 247);
  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --accent: #3d71a0;
}

.dark-theme {
  /* Dark theme variables */
  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);
  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --accent: #3d71a0;
}</code></pre>
      
      <h2>Setting Up Your Theme Structure</h2>
      <p>A well-organized theme system starts with a clear structure. Here's how to organize your CSS custom properties for maximum maintainability:</p>
      
      <pre><code>/* Base theme variables */
:root {
  /* Color palette */
  --color-primary: #3d71a0;
  --color-secondary: #6c757d;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-error: #dc3545;
  
  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-base: 16px;
  --line-height-base: 1.5;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}</code></pre>
      
      <h2>Creating Light and Dark Themes</h2>
      <p>The real power of CSS custom properties shines when creating multiple themes. Here's how to implement a comprehensive light and dark theme system:</p>
      
      <pre><code>.light-theme {
  /* Background colors */
  --background-primary: hsl(0, 0%, 100%);
  --background-secondary: rgb(247, 247, 247);
  --background-tertiary: hsl(0, 0%, 96%);
  
  /* Foreground colors */
  --foreground-primary: hsl(218, 23%, 23%);
  --foreground-secondary: hsl(216, 15%, 52%);
  --foreground-tertiary: hsl(214, 20%, 69%);
  
  /* Action colors */
  --action-primary: hsl(214, 32%, 91%);
  --action-secondary: hsl(210, 38%, 95%);
  --action-hover: hsl(214, 32%, 85%);
  
  /* Border colors */
  --border-primary: hsl(214, 20%, 69%);
  --border-secondary: hsl(214, 32%, 91%);
}

.dark-theme {
  /* Background colors */
  --background-primary: hsl(218, 23%, 23%);
  --background-secondary: hsl(220, 26%, 14%);
  --background-tertiary: hsl(220, 26%, 18%);
  
  /* Foreground colors */
  --foreground-primary: hsl(210, 38%, 95%);
  --foreground-secondary: hsl(211, 25%, 84%);
  --foreground-tertiary: hsl(214, 20%, 69%);
  
  /* Action colors */
  --action-primary: hsl(216, 15%, 52%);
  --action-secondary: #3a465a;
  --action-hover: hsl(216, 15%, 45%);
  
  /* Border colors */
  --border-primary: hsl(216, 15%, 52%);
  --border-secondary: hsl(220, 26%, 18%);
}</code></pre>
      
      <h2>Implementing Theme Switching</h2>
      <p>Theme switching can be implemented using JavaScript to dynamically change the CSS custom properties. Here's a complete implementation:</p>
      
      <pre><code>// Theme context for React
import { createContext, useContext, useState, useEffect } from 'react';

const ThemeContext = createContext();

export function ThemeProvider({ children }) {
  const [theme, setTheme] = useState('light');
  
  useEffect(() => {
    // Apply theme to document
    document.documentElement.className = theme === 'dark' ? 'dark-theme' : 'light-theme';
    
    // Store preference in localStorage
    localStorage.setItem('theme', theme);
  }, [theme]);
  
  useEffect(() => {
    // Load saved theme preference
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
      setTheme(savedTheme);
    } else {
      // Check system preference
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      setTheme(prefersDark ? 'dark' : 'light');
    }
  }, []);
  
  const toggleTheme = () => {
    setTheme(prev => prev === 'light' ? 'dark' : 'light');
  };
  
  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}

export function useTheme() {
  const context = useContext(ThemeContext);
  if (!context) {
    throw new Error('useTheme must be used within a ThemeProvider');
  }
  return context;
}</code></pre>
      
      <h2>Using CSS Custom Properties in Components</h2>
      <p>Once you have your theme system set up, using the custom properties in your components becomes straightforward:</p>
      
      <pre><code>.card {
  background: var(--background-primary);
  color: var(--foreground-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.button {
  background: var(--action-primary);
  color: var(--foreground-primary);
  border: none;
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  font-family: var(--font-family-primary);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover {
  background: var(--action-hover);
}

.button.primary {
  background: var(--color-primary);
  color: white;
}</code></pre>
      
      <h2>Advanced Theme Features</h2>
      <p>CSS custom properties enable advanced theming features that would be difficult to achieve with traditional CSS:</p>
      
      <h3>Dynamic Color Calculations</h3>
      <pre><code>:root {
  --base-hue: 214;
  --base-saturation: 32%;
  --base-lightness: 91%;
  
  --action-primary: hsl(var(--base-hue), var(--base-saturation), var(--base-lightness));
  --action-hover: hsl(var(--base-hue), var(--base-saturation), calc(var(--base-lightness) - 6%));
}</code></pre>
      
      <h3>Conditional Theming</h3>
      <pre><code>.component {
  background: var(--background-primary);
  color: var(--foreground-primary);
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .component {
    border: 2px solid var(--foreground-primary);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .component {
    transition: none;
  }
}</code></pre>
      
      <h2>Performance Considerations</h2>
      <p>While CSS custom properties are powerful, there are some performance considerations to keep in mind:</p>
      
      <ul>
        <li><strong>Browser Support:</strong> CSS custom properties are supported in all modern browsers</li>
        <li><strong>Performance Impact:</strong> Minimal performance impact when used correctly</li>
        <li><strong>Fallbacks:</strong> Always provide fallback values for older browsers</li>
        <li><strong>Caching:</strong> CSS custom properties work well with CSS caching strategies</li>
      </ul>
      
      <h2>Best Practices</h2>
      <p>Follow these best practices when implementing CSS custom properties for theming:</p>
      
      <ol>
        <li><strong>Use semantic names:</strong> Name variables based on their purpose, not their value</li>
        <li><strong>Organize logically:</strong> Group related variables together</li>
        <li><strong>Provide fallbacks:</strong> Always include fallback values for older browsers</li>
        <li><strong>Test thoroughly:</strong> Test your themes across different browsers and devices</li>
        <li><strong>Document your system:</strong> Maintain clear documentation of your theme variables</li>
        <li><strong>Use consistent naming:</strong> Follow a consistent naming convention throughout your project</li>
      </ol>
      
      <h2>Conclusion</h2>
      <p>CSS custom properties provide a powerful and flexible foundation for building modern theme systems. They enable dynamic theming, improve maintainability, and create better user experiences through personalized interfaces.</p>
      
      <p>By following the patterns and best practices outlined in this guide, you can create robust theme systems that scale with your application's needs. Whether you're building a simple light/dark mode toggle or a complex multi-theme system, CSS custom properties give you the tools you need to succeed.</p>
      
      <p>Remember that the key to successful theming is not just the technical implementation, but also the thoughtful design of your color palette and the consideration of accessibility standards. A well-designed theme system should work for all users, regardless of their preferences or needs.</p>
    `,
    image: '/blog-4.png',
    topic: 'CSS',
    author: {
      name: 'Julia Walker',
      avatar: '/author.png',
      bio: 'Senior Frontend Developer with 8+ years of experience in React, Next.js, and modern web technologies. Passionate about creating performant and accessible web applications.',
      twitter: 'juliawalker',
      github: 'juliawalker'
    },
    date: 'January 10, 2024',
    readTime: '15 min read',
    tags: ['CSS', 'Theming', 'Custom Properties', 'Web Design'],
    views: 3421,
    likes: 234
  }
];

export function getBlogPostBySlug(slug) {
  return blogPosts.find(post => post.slug === slug);
}

export function getAllBlogPosts() {
  return blogPosts;
} 